# vim:ft=kitty

## name: e-inky
## author: ellisra
## license: MIT

#: The basic colors

foreground                      #a4a4a4
background                      #333333
selection_foreground            #333333
selection_background            #a4a4a4

#: Cursor colors

cursor                          #c2c2c2

#: URL underline color when overing with mouse

url_color                       #7fbbb3

#: Tab bar colors

active_tab_foreground           #a4a4a4
active_tab_background           #333333
inactive_tab_foreground         #727169
inactive_tab_background         #222222

#: The basic 16 colors

#: black
color0  #222222
color8  #5e5e5e

#: red
color1  #e67e80
color9  #e67e80

#: green
color2  #a7c080
color10 #a7c080

#: yellow
color3  #dbbc7f
color11 #dbbc7f

#: blue
color4  #7fbbb3
color12 #7fbbb3

#: magenta
color5  #d699b6
color13 #d699b6

#: cyan
color6  #83c092
color14 #83c092

#: white
color7  #dadada
color15 #dadada
