# vim:ft=kitty

## name: Mellifluous
## author: ellisra/ramojus
## license: MIT
## upstream: https://github.com/ramojus/mellifluous.nvim/
## blurb: Pleasant and productive colorscheme for Neovim

#: The basic colors

foreground                      #dadada
background                      #1a1a1a
selection_foreground            #dadada
selection_background            #2d2d2d

#: Cursor colors

cursor                          #dadada

#: URL underline color when overing with mouse

url_color                       #817a95

#: Tab bar colors

active_tab_foreground           #1a1a1a
active_tab_background           #a8a1be
inactive_tab_foreground         #727169
inactive_tab_background         #2d2d2d

#: The basic 16 colors

#: black
color0  #16161d
color8  #727169

#: red
color1  #d59192
color9  #d59192

#: green
color2  #939374
color10 #939374

#: yellow
color3  #bfaf8a
color11 #bfaf8a

#: blue
color4  #938ca8
color12 #938ca9

#: magenta
color5  #b99bb5
color13 #b99bb5

#: cyan
color6  #aea6c3
color14 #aea6c3

#: white
color7  #dadada
color15 #dadada
