# vim:ft=kitty
## name: Vague
## author: vague2k
## license: MIT
## upstream: https://github.com/vague2k/vague.nvim?tab=readme-ov-file
## blurb: A cool, dark, low contrast theme

background #141415
foreground #cdcdcd

selection_background #cdcdcd
selection_foreground #141415

cursor #cdcdcd
cursor_text_color background

# Black
color0 #665c54
color8 #928374

# Red
color1 #df6882
color9 #df6882

# Green
color2  #6e94b2
color10 #6e94b2

# Yellow
color3  #e6be8c
color11 #e6be8c

# Blue
color4  #7e98e8
color12 #7e98e8

# Magenta
color5  #bb9dbd
color13 #bb9dbd

# Cyan
color6  #b4d4cf
color14 #b4d4cf

# White
color7  #c3c3d5
color15 #c3c3d5
