# vim:ft=kitty
## name: Oldworld
## author: dgox16
## license: MIT
## upstream: https://raw.githubusercontent.com/rsaihe/gruvbox-material-kitty/main/colors/gruvbox-material-dark-hard.conf
## blurb: A modified version of Gruvbox with softer contrasts

background #252526
foreground #c9c7cd

selection_background #c9c7cd
selection_foreground #252526

cursor #a89984
cursor_text_color background

# Black
color0 #665c54
color8 #928374

# Red
color1 #ea83a5
color9 #ea83a5

# Green
color2  #90b99f
color10 #90b99f

# Yellow
color3  #f5a191
color11 #f5a191

# Blue
color4  #92a2d5
color12 #92a2d5

# Magenta
color5  #e29eca
color13 #e29eca

# Cyan
color6  #85b5ba
color14 #85b5ba

# White
color7  #e6b99d
color15 #e6b99d
