font_family     JetBrainsMono Nerd Font Mono
font_size 		12.0
bold_font       auto
italic_font      auto
bold_italic_font auto
text_composition_strategy legacy
cursor_shape block
shell_integration no-cursor

background_opacity 1
confirm_os_window_close 0

# change to x11 or wayland or leave auto
linux_display_server auto

scrollback_lines 2000
wheel_scroll_min_lines 1

enable_audio_bell no

window_padding_width 10
window_margin_width 0

remember_window_size no
initial_window_width 95c
initial_window_height 24c

placement_strategy top

hide_window_decorations no
allow_remote_control yes

# BEGIN_KITTY_THEME
# Everforest Dark Hard
include current-theme.conf
# END_KITTY_THEME
