font_family               JetBrainsMono Nerd Font Mono
font_size                 11.2
bold_font                 auto
italic_font               auto
bold_italic_font          auto
text_composition_strategy legacy
cursor_shape              block
shell_integration         no-cursor

background_opacity 1
confirm_os_window_close 0

# change to x11 or wayland or leave auto
linux_display_server auto

scrollback_lines 2000
wheel_scroll_min_lines 1
copy_on_select yes

enable_audio_bell no

window_padding_width 10
window_margin_width 0
# active_border_color #e78a4e
# inactive_border_color #a89984

remember_window_size no
initial_window_width 95c
initial_window_height 24c

placement_strategy top

hide_window_decorations yes
allow_remote_control yes

# Pane management
enabled_layouts splits:split_axis=auto

## Pane focus
map alt+h neighboring_window left
map alt+j neighboring_window down
map alt+k neighboring_window up
map alt+l neighboring_window right

## New Splits
map alt+shift+j launch --location=hsplit
map alt+shift+l launch --location=vsplit

## Move Pane
map ctrl+shift+h move_window left
map ctrl+shift+j move_window down
map ctrl+shift+k move_window up
map ctrl+shift+l move_window right

## Resizing Panes
map alt+ctrl+h resize_window wider
map alt+ctrl+j resize_window shorter
map alt+ctrl+k resize_window taller
map alt+ctrl+l resize_window narrower

# BEGIN_KITTY_THEME
# base16 Gruvbox Material Dark Hard
include current-theme.conf
# END_KITTY_THEME
