# Fonts
font_family family="JetBrainsMono Nerd Font" style=Regular
bold_font auto
italic_font auto
bold_italic_font auto
font_size 11.2
disable_ligatures always
text_composition_strategy 1.7 15

# Text Cursor Customisation
cursor_shape block

# Mouse
mouse_hide_wait 3.0
copy_on_select yes

# Terminal Bell
enable_audio_bell no

# Window Layout
remember_window_size no
initial_window_width 95c
initial_window_height 24c
window_padding_width 10
window_margin_width 0
confirm_os_window_close 0
placement_strategy top
hide_window_decorations yes

# Tab Bar
tab_bar_style powerline
tab_powerline_style slanted

# Advanced
shell_integration no-cursor
allow_remote_control yes
editor nvim

# BEGIN_KITTY_THEME
# e-inky
include current-theme.conf
# END_KITTY_THEME
