# Fonts
font_family      family='JetBrainsMono Nerd Font Mono' style=Regular
bold_font        family='JetBrainsMono Nerd Font Mono' style=Bold
italic_font      family='JetBrainsMono Nerd Font Mono' style='Regular Italic'
bold_italic_font family='JetBrainsMono Nerd Font Mono' style='Bold Italic'
symbol_map       U+E000-U+F8FF,U+F0000-U+FFFFF,U+100000-U+10ffff JetBrainsMono Nerd Font Propo
font_size 12.5
disable_ligatures always

# Text Cursor Customisation
cursor_shape block

# Mouse
mouse_hide_wait 3.0
copy_on_select yes

# Terminal Bell
enable_audio_bell no

# Window Layout
remember_window_size no
initial_window_width 95c
initial_window_height 24c
window_padding_width 10
window_margin_width 0
confirm_os_window_close 0
placement_strategy top
hide_window_decorations titlebar-only

# Tab Bar
tab_bar_style powerline
tab_powerline_style slanted

# Advanced
shell_integration no-cursor
allow_remote_control yes
editor nvim

# BEGIN_KITTY_THEME
# Kanagawa
include current-theme.conf
# END_KITTY_THEME
